# MyMediaLib

./: .gitignore  .travis.yml  README.md  angular-cli.json  package.json  pom.xml
backend/: .gitignore  Dockerfile  Media-relations.uml  db-docker-stack.yml  entrypoint.sh  pom.xml  stack.yml  wait-postgres.sh
backend/mymedialib/: .gitignore  pom.xml
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/: Application.java  ApplicationWebMvcConfig.java  SecurityConfig.java  SimpleCORSFilter.java  XAuthTokenFilter.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/config/: AppConfig.java  AppInitializer.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/controller/: AuthenticationController.java  HelloWorldController.java  MediaController.java  UserController.java  UserMediaController.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/data/: MediaFullDetails.java  MediaShortDetails.java  UserDetailsImpl.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/entity/: Media.java  User.java  UserMedia.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/repository/: UserMediaRepository.java  UserRepository.java
backend/mymedialib/src/main/java/com/valychbreak/mymedialib/services/: AuthenticationService.java  MyUserDetailsService.java  OmdbVideoProvider.java
backend/mymedialib/src/main/webapp/WEB-INF/: spring-servlet.xml
backend/src/main/java/com/valychbreak/mymedialib/: Application.java  ClientResources.java  OAuth2Config.java  ResourceServerConfiguration.java  SecurityConfig.java  SimpleCORSFilter.java  XAuthTokenFilter.java
backend/src/main/java/com/valychbreak/mymedialib/config/: MovieAPIConfig.java  WebMvcConfig.java
backend/src/main/java/com/valychbreak/mymedialib/controller/: AuthenticationController.java  HelloWorldController.java  LogoutController.java  MediaController.java  UserController.java  UserMediaController.java  ViewController.java
backend/src/main/java/com/valychbreak/mymedialib/controller/api/: APIController.java
backend/src/main/java/com/valychbreak/mymedialib/data/: MediaFullDetails.java  MediaSearchType.java  MediaShortDetails.java  UserDetailsImpl.java
backend/src/main/java/com/valychbreak/mymedialib/data/movie/: MediaFullDetails.java  MediaShortDetails.java
backend/src/main/java/com/valychbreak/mymedialib/dto/: LoginDTO.java  NewUserDTO.java  UserDTO.java  UserDTOBuilder.java  UserDetailsDTO.java
backend/src/main/java/com/valychbreak/mymedialib/dto/catalog/: MediaCatalogDTO.java  MediaCatalogDTOBuilder.java  MediaCatalogDTOFactory.java  MediaCollectionDTO.java  MediaCollectionDTOBuilder.java  MediaCollectionDTOFactory.java
backend/src/main/java/com/valychbreak/mymedialib/entity/: Media.java  Role.java  User.java  UserMedia.java  UserRole.java
backend/src/main/java/com/valychbreak/mymedialib/exception/: CatalogNotFoundException.java  CollectionNotFoundException.java  ExternalAPIException.java  MyMediaLibException.java
backend/src/main/java/com/valychbreak/mymedialib/repository/: CustomCrudRepository.java  MediaRepository.java  UserMediaCatalogRepository.java  UserMediaCollectionRepository.java  UserMediaRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/valychbreak/mymedialib/services/: AuthenticationService.java  CreateUserService.java  MyUserDetailsService.java  OmdbVideoProvider.java  TmdbMediaProvider.java  TmdbMovieProvider.java
backend/src/main/java/com/valychbreak/mymedialib/tools/: ApplicationFirstRunSetup.java
backend/src/main/java/com/valychbreak/mymedialib/utils/: ApplicationFirstRunSetup.java  TmdbUtils.java
backend/src/main/resources/: application.properties  application.yml  application.yml.template  data.sql  schema.sql
backend/src/main/resources/db/migration/: V201907190015__create_oauth_tables_and_auth_client.sql  V201907191112__create_basic_tables.sql  V201907201105__insert_user_and_admin_roles.sql  V201907201927__create_missing_hibernate_sequence.sql
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/jsp/: hellopage.jsp  welcome.jsp
backend/src/test/java/com/valychbreak/mymedialib/: AuthorizationTest.java  MyTestsConfiguration.java  TestNewApi.java
backend/src/test/java/com/valychbreak/mymedialib/controller/: AbstractControllerSecurityTest.java  AbstractControllerTest.java  AbstractControllerWithoutSecurityTest.java  AuthenticationControllerTest.java  ControllerTest.java  LogoutControllerTest.java  MediaSearchControllerTest.java  OAuth2AuthorizationControllerTest.java  OAuth2AuthorizationTest.java  OAuthMvcTest.java  TestMediaController.java  TestUserController.java  TestUserMediaController.java
backend/src/test/java/com/valychbreak/mymedialib/data/: MediaFullDetailsAdapterTest.java  MediaShortDetailsAdapterTest.java
backend/src/test/java/com/valychbreak/mymedialib/dto/: UserDTOBuilderTest.java
backend/src/test/java/com/valychbreak/mymedialib/services/: CreateUserServiceIntegrationTest.java  CreateUserServiceTest.java  MyUserDetailsServiceTest.java  TestCreateUserService.java
backend/src/test/java/com/valychbreak/mymedialib/testtools/: MediaUtils.java  OAuth2AccessTokenProvider.java  OAuth2TestHelper.java  OAuth2TokenHelper.java  TestUtils.java  TmdbMovieBuilder.java
backend/src/test/resources/: application.yml  application.yml.template  data.sql  test.properties  test.yml
backend/src/test/resources/data/db/: BasicRolesDataset.xml  CollectionAddUserMediaControllerTest.xml  CollectionAddUserMediaControllerWithMediaInFavoritesTest.xml  MediaSearchControllerTest.xml  OAuth2AuthorizationTest.xml  RemoveUserMediaCollectionControllerTest.xml  TvShowSearchControllerTest.xml  UserFavoriteMediaControllerTest.xml  UserMediaCatalogsForMediaCatalogControllerTest.xml  UserMediaCollectionsForMediaCatalogControllerTest-all-collections.xml  UsersForUserControlTest.xml  UsersForUserSearchControllerTest.xml
backend/src/test/resources/data/db/common/: CleanDb.xml  TestUser.xml
test-coverage-report/: pom.xml
(+330 files in other folders)
