tmdb:
  api:
    key: api_key

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/mymedialib
    username: dbuser
    password: dbtest
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect


local:
  client:
    clientId: gigy
    clientSecret: secret
    accessTokenUri: http://localhost:8080/oauth/access_token
    userAuthorizationUri: http://localhost:8080/oauth/authorize
  resource:
    userInfoUri: http://localhost:8080/user

logging:
  level:
    org.springframework.security: DEBUG